('D:\\Repositories\\MyRepositoryForProjects\\1. Application '
 'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\Browser_PopUp_Virus.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Browser_PopUp_Virus',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\Browser_PopUp_Virus.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\royal\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Repositories\\MyRepositoryForProjects\\1. Application '
   'Programs\\Browser_PopUp_Virus\\build\\Browser_PopUp_Virus\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
